<!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: #F6BC12;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #F6BC12;
        color: black;
      }

      .topnav a.active {
        background-color: #F6BC12;
        color: black;
      }
      </style>
      </head>
      <body>
        <div id="map" class="map"></div>
        <p>

      <div class="topnav">
        <a class="active" href="website.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>

      <div style="padding-left:16px">
                <strong> Bio: </strong>
              <p>
                This summer I am currently doing girls who code at Autodesk in San Francisco. I will be an upcoming senior at Mt. Eden High School in Hayward. At school, you can find me chilling with friends in the choir room. I live with my brother, mom, and dad. I am going to be 17 soon and I want to try and get my permit soon.
              </p>
                <strong> Favorites: </strong>
              <p>
                I love reading books and currently I am reading <em> To All The Boys That I've Loved Before </em>.
                I love the tv series Grey's Anatomy and I am on the 11th season.
                I love animals especially dogs.
                I love the movie trolls :)
              </p>
              <img src = "https://giant.gfycat.com/BlackandwhitePoshAnemone.gif" class= "myimage"
              </img>

      </div>

      </body>
      </html>
