<!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: #F6BC12;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #F6BC12;
        color: black;
      }

      .topnav a.active {
        background-color: #F6BC12;
        color: black;
      }
      .myimage{
        width: 30%;
      }
      </style>
      </head>
      <body>

      <div class="topnav">
        <a class="active" href="website.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="map.html">Where I live</a>
      </div>

      <div style="padding-left:16px">
        <p>
<i class="fa fa-instagram"></i> tranbrianna
        </p>

<i class="material-icons" style="font-size:14px">mail_outline</i> brianna.t.tran@gmail.com
<p>
        <img src = "https://78.media.tumblr.com/63867cc7ce77c381aa5a4cad45f18300/tumblr_o0xhziLA7j1r3vumjo1_1280.gif" class= "myimage"
      </img>
    </p>
      </div>

      </body>
      </html>
