<!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F6BC12;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: #F6BC12;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #F6BC12;
        color: black;
      }

      .topnav a.active {
        background-color: #F6BC12;
        color: black;
      }
      .myimage{
        width: 25%;
      }
      </style>
      </head>
      <body>

      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>

            <p>
            <strong> &#9728;  Brianna Tran &#9728;</strong>
          </p>
          <section>
  <img class="mySlides" src="IMG_3688.jpg"
  style="width: 70%">
  <img class="mySlides" src="bridog.jpeg"
  style="width: 70%">
  <img class="mySlides" src="monarchday.jpeg"
  style="width:70%">
  <img class="mySlides" src="IMG_5904.jpg"
  style="width:70%">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}

</script>

<!--
        <img src = "https://giant.gfycat.com/CompetentDifficultBluejay.gif" class= "myimage"
        </img>


      </div> -->

      </body>
      </html>
